# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.0 Jan 28 2023 / 23:33:29 (4605309) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SKYSTARSF7HDPRO
manufacturer_id SKST
mcu_id 0037003e3438510d36383538
signature 

# feature
feature -TELEMETRY
feature -LED_STRIP

# serial
serial 0 0 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# aux
aux 0 0 0 1825 2100 0 0
aux 1 2 1 900 1200 0 0
aux 2 0 0 900 900 0 0
aux 3 0 0 900 900 0 0

# adjrange
adjrange 0 0 0 1800 2100 0 0 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B FACTORY 5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# master
set acc_calibration = 8,225,497,1
set serialrx_provider = CRSF
set motor_pwm_protocol = ONESHOT125
set small_angle = 180
set pid_process_denom = 4
set osd_warnings_pos = 14729
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 3
set vtx_channel = 8
set vtx_power = 2
set vtx_freq = 5945

profile 0

profile 1

profile 2

# profile 2
set d_pitch = 66
set d_roll = 58
set d_min_roll = 40
set d_min_pitch = 45
set simplified_d_gain = 135
set simplified_dmax_gain = 130

profile 3

# restore original profile selection
profile 2

rateprofile 0

rateprofile 1

# rateprofile 1
set thr_expo = 50
set roll_rc_rate = 5
set yaw_rc_rate = 9
set roll_expo = 56
set pitch_expo = 60
set yaw_expo = 67
set roll_srate = 30
set pitch_srate = 30
set yaw_srate = 44
set throttle_limit_percent = 25

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 